logInOutTest.postman_collection.json (before)
{
	"info": {
		"_postman_id": "feb6f393-d47b-4403-8c83-bad681e19872",
		"name": "login/out tests",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Check no one logged in",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"let response = pm.response.json();",
							"pm.test('Expect no one logged in so get an error message', () => {",
							"    pm.expect(response._error).to.equal(\"Not allowed\");",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Log in as registered user",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"let response = pm.response.json();",
							"",
							"pm.test('Expect to be logged in as Anna - expect anna is a registered customer', () => {",
							"    pm.expect(response.id).to.equal(2);",
							"    pm.expect(response.firstName).to.equal(\"Anna\");",
							"    pm.expect(response.lastName).to.equal(\"Larsson\");",
							"    pm.expect(response.email).to.equal(\"anna.larsson@gmail.com\");",
							"    pm.expect(response.userRole).to.equal(\"user\");",
							"",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"email\": \"anna.larsson@gmail.com\",\n    \"password\": \"12345678\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/login/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"login",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Log out for a registered user",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"let response = pm.response.json();",
							"pm.test('Expect the user can logout', () => {",
							"    pm.expect(response.success).to.equal(\"logged out\");",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/login/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"login",
						""
					]
				}
			},
			"response": []
		}
	]
}

logInOutTest.postman_collection.json (after)
{
	"info": {
		"_postman_id": "feb6f393-d47b-4403-8c83-bad681e19872",
		"name": "login/out tests",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Check no one logged in",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"let response = pm.response.json();",
							"pm.test('Expect no one logged in so get an error message', () => {",
							"    pm.expect(response._error).to.equal(\"Not allowed\");",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Log in as registered user",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"let response = pm.response.json();",
							"",
							"pm.test('Expect to be logged in as Anna - expect anna is a registered customer', () => {",
							"    pm.expect(response.firstName).to.equal(\"Anna\");",
							"    pm.expect(response.lastName).to.equal(\"Larsson\");",
							"    pm.expect(response.email).to.equal(\"anna.larsson@gmail.com\");",
							"    pm.expect(response.userRole).to.equal(\"user\");",
							"",
							"});"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"email\": \"anna.larsson@gmail.com\",\n    \"password\": \"12345678\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/login/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"login",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Log out for a registered user",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"let response = pm.response.json();",
							"pm.test('Expect the user can logout', () => {",
							"    pm.expect(response.success).to.equal(\"logged out\");",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/login/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"login",
						""
					]
				}
			},
			"response": []
		}
	]
}

logInOutTest.postman_collection.json (diff)
@@ -43,28 +43,27 @@
 			"name": "Log in as registered user",
 			"event": [
 				{
-					"listen": "prerequest",
-					"script": {
-						"exec": [
-							""
-						],
-						"type": "text/javascript"
-					}
-				},
-				{
 					"listen": "test",
 					"script": {
 						"exec": [
 							"let response = pm.response.json();",
 							"",
 							"pm.test('Expect to be logged in as Anna - expect anna is a registered customer', () => {",
-							"    pm.expect(response.id).to.equal(2);",
 							"    pm.expect(response.firstName).to.equal(\"Anna\");",
 							"    pm.expect(response.lastName).to.equal(\"Larsson\");",
 							"    pm.expect(response.email).to.equal(\"anna.larsson@gmail.com\");",
 							"    pm.expect(response.userRole).to.equal(\"user\");",
 							"",
 							"});"
+						],
+						"type": "text/javascript"
+					}
+				},
+				{
+					"listen": "prerequest",
+					"script": {
+						"exec": [
+							""
 						],
 						"type": "text/javascript"
 					}
